<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#f4f0e8">
    <meta name="twitter:site" content="keen-sword.net">
    <meta name="twitter:description" content="The official website of Project Keen Sword made by Faxeon and Fiiral.">
    <meta property="og:site_name" content="keen-sword.net">
    <meta property="og:title" content="Project Keen Sword">
    <meta property="og:description" content="The official website of Project Keen Sword made by Faxeon and Fiiral.">
    <meta property="og:url" content="https://keen-sword.net/"/>
    <title>Keen Sword</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
    <script src="/scripts/client/buttonFunc.js"></script>
    <script type="module" src="/scripts/common.js"></script>
    <script type="module" src="/scripts/settings.js"></script>
</head>
<body>
    <div id="topbar" class="topbar shadow"></div>
    <main id="content" class="content">
        <p>Here you can change various settings of the page for your browser.</p>

        <div id="settings-container">
            <br>
            <div class="settings-button-container">
                <div class="setting-button-text">
                    <h5>Dark Mode</h5>
                    <p>If you want a bright or more cozy design, applies website wide.</p>
                </div>
                <div id="dark-mode-container" class="settings-button">

                </div>
            </div>
        </div>
    </main>
</body>